
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus            Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS            1      4.5475E-013 /_  180.0 =  -4.5475E-013 +j         0
SOURCEBUS            2       1.875E-012 /_   14.0 =  1.819E-012 +j 4.5475E-013
SOURCEBUS            3      1.2862E-012 /_ -135.0 =  -9.0949E-013 +j -9.0949E-013
------------
SOURCEBUS            0      4.5475E-013 /_    0.0 =  4.5475E-013 +j         0
SOURCEBUS            0       1.875E-012 /_ -166.0 =  -1.819E-012 +j -4.5475E-013
SOURCEBUS            0      1.2862E-012 /_   45.0 =  9.0949E-013 +j 9.0949E-013

ELEMENT = "Vsource.SOURCE2"
BUS8(CLINCHR)        1           656.49 /_  135.5 =    -468.02 +j    460.36
BUS8(CLINCHR)        2           656.49 /_   15.5 =      632.7 +j    175.14
BUS8(CLINCHR)        3           656.49 /_ -104.5 =    -164.67 +j    -635.5
------------
BUS8(CLINCHR)        0           656.49 /_  -44.5 =     468.02 +j   -460.36
BUS8(CLINCHR)        0           656.49 /_ -164.5 =     -632.7 +j   -175.14
BUS8(CLINCHR)        0           656.49 /_   75.5 =     164.67 +j     635.5

ELEMENT = "Vsource.SOURCE1"
BUS9(SALTVILLE)      1           358.71 /_  135.2 =    -254.32 +j    252.97
BUS9(SALTVILLE)      2           358.71 /_   15.2 =     346.24 +j    93.766
BUS9(SALTVILLE)      3           358.71 /_ -104.8 =    -91.914 +j   -346.73
------------
BUS9(SALTVILLE)      0           358.71 /_  -44.8 =     254.32 +j   -252.97
BUS9(SALTVILLE)      0           358.71 /_ -164.8 =    -346.24 +j   -93.766
BUS9(SALTVILLE)      0           358.71 /_   75.2 =     91.914 +j    346.73

ELEMENT = "Vsource.SOURCE3"
BUS6(BEAVERC)        1           321.18 /_  136.1 =    -231.33 +j    222.81
BUS6(BEAVERC)        2           321.18 /_   16.1 =     308.62 +j    88.934
BUS6(BEAVERC)        3           321.18 /_ -103.9 =    -77.294 +j   -311.74
------------
BUS6(BEAVERC)        0           321.18 /_  -43.9 =     231.33 +j   -222.81
BUS6(BEAVERC)        0           321.18 /_ -163.9 =    -308.62 +j   -88.934
BUS6(BEAVERC)        0           321.18 /_   76.1 =     77.294 +j    311.74

ELEMENT = "Vsource.SOURCE4"
BUS3(LOGAN)          1           331.83 /_  137.1 =    -243.26 +j    225.69
BUS3(LOGAN)          2           331.83 /_   17.1 =     317.08 +j    97.823
BUS3(LOGAN)          3           331.83 /_ -102.9 =    -73.825 +j   -323.51
------------
BUS3(LOGAN)          0           331.83 /_  -42.9 =     243.26 +j   -225.69
BUS3(LOGAN)          0           331.83 /_ -162.9 =    -317.08 +j   -97.823
BUS3(LOGAN)          0           331.83 /_   77.1 =     73.825 +j    323.51

ELEMENT = "Vsource.SOURCE5"
BUS2(TURNER)         1           284.13 /_  138.1 =    -211.51 +j    189.72
BUS2(TURNER)         2           284.13 /_   18.1 =     270.06 +j    88.311
BUS2(TURNER)         3           284.13 /_ -101.9 =     -58.55 +j   -278.03
------------
BUS2(TURNER)         0           284.13 /_  -41.9 =     211.51 +j   -189.72
BUS2(TURNER)         0           284.13 /_ -161.9 =    -270.06 +j   -88.311
BUS2(TURNER)         0           284.13 /_   78.1 =      58.55 +j    278.03

ELEMENT = "Vsource.SOURCE6"
BUS1(KANAWHA)        1           579.49 /_  137.4 =    -426.68 +j    392.11
BUS1(KANAWHA)        2           579.49 /_   17.4 =     552.92 +j    173.46
BUS1(KANAWHA)        3           579.49 /_ -102.6 =    -126.24 +j   -565.57
------------
BUS1(KANAWHA)        0           579.49 /_  -42.6 =     426.68 +j   -392.11
BUS1(KANAWHA)        0           579.49 /_ -162.6 =    -552.92 +j   -173.46
BUS1(KANAWHA)        0           579.49 /_   77.4 =     126.24 +j    565.57

ELEMENT = "Vsource.SOURCE7"
BUS12(GLENLYN)       1           769.37 /_  134.3 =    -537.79 +j     550.2
BUS12(GLENLYN)       2           769.37 /_   14.3 =     745.38 +j    190.64
BUS12(GLENLYN)       3           769.37 /_ -105.7 =     -207.6 +j   -740.84
------------
BUS12(GLENLYN)       0           769.37 /_  -45.7 =     537.79 +j    -550.2
BUS12(GLENLYN)       0           769.37 /_ -165.7 =    -745.38 +j   -190.64
BUS12(GLENLYN)       0           769.37 /_   74.3 =      207.6 +j    740.84

ELEMENT = "Line.TL5253"
BUS53                1           31.605 /_   95.7 =    -3.1597 +j    31.447
BUS53                2           31.605 /_  -24.3 =     28.813 +j   -12.987
BUS53                3           31.605 /_ -144.3 =    -25.654 +j    -18.46
------------
BUS52                1           31.601 /_  -84.3 =     3.1659 +j   -31.442
BUS52                2           31.601 /_  155.7 =    -28.813 +j    12.979
BUS52                3           31.601 /_   35.7 =     25.647 +j    18.463

ELEMENT = "Line.TL2627"
BUS27                1           1.5247 /_   12.4 =     1.4893 +j   0.32638
BUS27                2           1.5247 /_ -107.6 =   -0.46201 +j    -1.453
BUS27                3           1.5247 /_  132.4 =    -1.0273 +j    1.1266
------------
BUS26                1           1.5172 /_ -167.8 =    -1.4827 +j  -0.32156
BUS26                2           1.5172 /_   72.2 =    0.46289 +j    1.4449
BUS26                3           1.5172 /_  -47.8 =     1.0199 +j   -1.1233

ELEMENT = "Line.TL4950"
BUS50                1           5.8677 /_  -88.8 =    0.12206 +j   -5.8664
BUS50                2           5.8677 /_  151.2 =    -5.1415 +j    2.8275
BUS50                3           5.8677 /_   31.2 =     5.0194 +j    3.0389
------------
BUS49                1           5.8729 /_   91.1 =    -0.1148 +j    5.8718
BUS49                2           5.8729 /_  -28.9 =     5.1425 +j   -2.8365
BUS49                3           5.8729 /_ -148.9 =    -5.0277 +j   -3.0353

ELEMENT = "Line.TL117"
BUS1(KANAWHA)        1           227.62 /_  -46.3 =     157.19 +j   -164.63
BUS1(KANAWHA)        2           227.62 /_ -166.3 =    -221.17 +j   -53.817
BUS1(KANAWHA)        3           227.62 /_   73.7 =     63.979 +j    218.45
------------
BUS17                1           232.39 /_  131.7 =    -154.68 +j    173.44
BUS17                2           232.39 /_   11.7 =     227.54 +j    47.235
BUS17                3           232.39 /_ -108.3 =    -72.862 +j   -220.67

ELEMENT = "Line.TL5455"
BUS55(SALTVILLE)     1           6.7268 /_   94.9 =    -0.5771 +j     6.702
BUS55(SALTVILLE)     2           6.7268 /_  -25.1 =     6.0926 +j   -2.8512
BUS55(SALTVILLE)     3           6.7268 /_ -145.1 =    -5.5155 +j   -3.8508
------------
BUS54                1           6.7233 /_  -85.0 =    0.58308 +j    -6.698
BUS54                2           6.7233 /_  155.0 =    -6.0922 +j     2.844
BUS54                3           6.7233 /_   35.0 =     5.5091 +j     3.854

ELEMENT = "Line.TL5354"
BUS54                1           10.855 /_   95.1 =    -0.9691 +j    10.812
BUS54                2           10.855 /_  -24.9 =     9.8478 +j   -4.5666
BUS54                3           10.855 /_ -144.9 =    -8.8787 +j   -6.2451
------------
BUS53                1           10.851 /_  -84.8 =    0.97518 +j   -10.808
BUS53                2           10.851 /_  155.2 =    -9.8472 +j    4.5593
BUS53                3           10.851 /_   35.2 =     8.8721 +j    6.2483

ELEMENT = "Line.TL2952"
BUS52                1           36.862 /_   95.9 =    -3.7962 +j    36.666
BUS52                2           36.862 /_  -24.1 =     33.652 +j   -15.045
BUS52                3           36.862 /_ -144.1 =    -29.856 +j   -21.621
------------
BUS29                1           36.858 /_  -84.1 =     3.8026 +j   -36.661
BUS29                2           36.858 /_  155.9 =    -33.651 +j    15.037
BUS29                3           36.858 /_   35.9 =     29.848 +j    21.624

ELEMENT = "Line.TL78"
BUS7                 1           18.238 /_   37.2 =      14.52 +j    11.035
BUS7                 2           18.238 /_  -82.8 =     2.2968 +j   -18.093
BUS7                 3           18.238 /_  157.2 =    -16.817 +j    7.0573
------------
BUS8(CLINCHR)        1           13.818 /_ -158.0 =    -12.814 +j   -5.1711
BUS8(CLINCHR)        2           13.818 /_   82.0 =     1.9285 +j    13.682
BUS8(CLINCHR)        3           13.818 /_  -38.0 =     10.885 +j   -8.5113

ELEMENT = "Line.TL89"
BUS8(CLINCHR)        1           192.55 /_  -44.2 =     137.96 +j   -134.33
BUS8(CLINCHR)        2           192.55 /_ -164.2 =    -185.31 +j   -52.309
BUS8(CLINCHR)        3           192.55 /_   75.8 =     47.355 +j    186.64
------------
BUS9(SALTVILLE)      1           200.95 /_  131.4 =    -132.96 +j    150.67
BUS9(SALTVILLE)      2           200.95 /_   11.4 =     196.97 +j    39.807
BUS9(SALTVILLE)      3           200.95 /_ -108.6 =    -64.009 +j   -190.48

ELEMENT = "Line.TL68"
BUS8(CLINCHR)        1           41.461 /_  117.3 =    -18.989 +j    36.857
BUS8(CLINCHR)        2           41.461 /_   -2.7 =     41.414 +j   -1.9835
BUS8(CLINCHR)        3           41.461 /_ -122.7 =    -22.425 +j   -34.874
------------
BUS6(BEAVERC)        1            32.24 /_  -44.3 =     23.088 +j   -22.502
BUS6(BEAVERC)        2            32.24 /_ -164.3 =    -31.031 +j    -8.744
BUS6(BEAVERC)        3            32.24 /_   75.7 =     7.9432 +j    31.246

ELEMENT = "Line.TL67"
BUS7                 1           65.319 /_  112.5 =    -24.963 +j     60.36
BUS7                 2           65.319 /_   -7.5 =     64.755 +j   -8.5613
BUS7                 3           65.319 /_ -127.5 =    -39.792 +j   -51.799
------------
BUS6(BEAVERC)        1           58.699 /_  -62.2 =     27.356 +j   -51.935
BUS6(BEAVERC)        2           58.699 /_  177.8 =    -58.655 +j    2.2769
BUS6(BEAVERC)        3           58.699 /_   57.8 =     31.299 +j    49.658

ELEMENT = "Line.TL56"
BUS6(BEAVERC)        1           9.1354 /_    4.6 =     9.1065 +j   0.72546
BUS6(BEAVERC)        2           9.1354 /_ -115.4 =     -3.925 +j   -8.2492
BUS6(BEAVERC)        3           9.1354 /_  124.6 =    -5.1815 +j    7.5238
------------
BUS5                 1           8.6139 /_  158.9 =    -8.0381 +j    3.0966
BUS5                 2           8.6139 /_   38.9 =     6.7007 +j    5.4129
BUS5                 3           8.6139 /_  -81.1 =     1.3373 +j   -8.5095

ELEMENT = "Line.TL45"
BUS5                 1           37.075 /_  130.8 =    -24.212 +j    28.077
BUS5                 2           37.075 /_   10.8 =     36.422 +j    6.9292
BUS5                 3           37.075 /_ -109.2 =     -12.21 +j   -35.007
------------
BUS4                 1           33.176 /_  -37.2 =     26.417 +j   -20.069
BUS4                 2           33.176 /_ -157.2 =    -30.589 +j   -12.844
BUS4                 3           33.176 /_   82.8 =     4.1714 +j    32.913

ELEMENT = "Line.TL46"
BUS6(BEAVERC)        1           33.895 /_  115.8 =    -14.726 +j    30.529
BUS6(BEAVERC)        2           33.895 /_   -4.2 =     33.802 +j   -2.5115
BUS6(BEAVERC)        3           33.895 /_ -124.2 =    -19.076 +j   -28.017
------------
BUS4                 1           26.494 /_  -48.1 =     17.692 +j   -19.721
BUS4                 2           26.494 /_ -168.1 =    -25.925 +j   -5.4614
BUS4                 3           26.494 /_   71.9 =     8.2326 +j    25.182

ELEMENT = "Line.TL34"
BUS4                 1           76.584 /_  124.3 =    -43.186 +j    63.246
BUS4                 2           76.584 /_    4.3 =     76.365 +j    5.7771
BUS4                 3           76.584 /_ -115.7 =     -33.18 +j   -69.023
------------
BUS3(LOGAN)          1           69.167 /_  -47.9 =     46.381 +j   -51.311
BUS3(LOGAN)          2           69.167 /_ -167.9 =    -67.627 +j   -14.512
BUS3(LOGAN)          3           69.167 /_   72.1 =     21.246 +j    65.823

ELEMENT = "Line.TL23"
BUS3(LOGAN)          1           112.07 /_  129.7 =    -71.609 +j    86.205
BUS3(LOGAN)          2           112.07 /_    9.7 =     110.46 +j    18.913
BUS3(LOGAN)          3           112.07 /_ -110.3 =    -38.851 +j   -105.12
------------
BUS2(TURNER)         1           98.663 /_  -37.5 =     78.276 +j    -60.06
BUS2(TURNER)         2           98.663 /_ -157.5 =    -91.152 +j   -37.759
BUS2(TURNER)         3           98.663 /_   82.5 =     12.876 +j    97.819

ELEMENT = "Line.TL2829"
BUS29                1           15.774 /_  -76.4 =     3.7153 +j    -15.33
BUS29                2           15.774 /_  163.6 =    -15.134 +j    4.4477
BUS29                3           15.774 /_   43.6 =     11.419 +j    10.883
------------
BUS28                1           15.777 /_  103.6 =    -3.7087 +j    15.335
BUS28                2           15.777 /_  -16.4 =     15.135 +j   -4.4559
BUS28                3           15.777 /_ -136.4 =    -11.426 +j   -10.879

ELEMENT = "Line.TL2728"
BUS28                1           10.546 /_  -73.8 =     2.9504 +j   -10.125
BUS28                2           10.546 /_  166.2 =    -10.243 +j    2.5073
BUS28                3           10.546 /_   46.2 =     7.2931 +j    7.6175
------------
BUS27                1           10.549 /_  106.2 =    -2.9438 +j     10.13
BUS27                2           10.549 /_  -13.8 =     10.244 +j   -2.5154
BUS27                3           10.549 /_ -133.8 =    -7.3006 +j   -7.6142

ELEMENT = "Line.TL2425A"
BUS24                1           10.844 /_  -89.7 =   0.056682 +j   -10.844
BUS24                2           10.844 /_  150.3 =    -9.4194 +j    5.3728
BUS24                3           10.844 /_   30.3 =     9.3627 +j     5.471
------------
BUS25                1           10.848 /_   90.3 =  -0.049825 +j    10.848
BUS25                2           10.848 /_  -29.7 =     9.4197 +j   -5.3809
BUS25                3           10.848 /_ -149.7 =    -9.3699 +j   -5.4672

ELEMENT = "Line.TL2425B"
BUS24                1           10.423 /_  -89.7 =   0.054613 +j   -10.422
BUS24                2           10.423 /_  150.3 =    -9.0534 +j    5.1639
BUS24                3           10.423 /_   30.3 =     8.9987 +j    5.2585
------------
BUS25                1           10.427 /_   90.3 =  -0.047756 +j    10.427
BUS25                2           10.427 /_  -29.7 =     9.0537 +j    -5.172
BUS25                3           10.427 /_ -149.7 =    -9.0059 +j   -5.2547

ELEMENT = "Line.TL2530"
BUS25                1           14.353 /_  -90.2 =  -0.055407 +j   -14.352
BUS25                2           14.353 /_  149.8 =    -12.402 +j    7.2242
BUS25                3           14.353 /_   29.8 =     12.457 +j    7.1282
------------
BUS30                1           14.356 /_   89.8 =   0.062196 +j    14.356
BUS30                2           14.356 /_  -30.2 =     12.402 +j    -7.232
BUS30                3           14.356 /_ -150.2 =    -12.464 +j   -7.1242

ELEMENT = "Line.TL3031"
BUS30                1           10.512 /_  -90.5 =  -0.091501 +j   -10.512
BUS30                2           10.512 /_  149.5 =    -9.0575 +j     5.335
BUS30                3           10.512 /_   29.5 =      9.149 +j    5.1765
------------
BUS31                1           10.516 /_   89.5 =   0.098096 +j    10.515
BUS31                2           10.516 /_  -30.5 =     9.0573 +j   -5.3425
BUS31                3           10.516 /_ -150.5 =    -9.1554 +j   -5.1726

ELEMENT = "Line.TL1819"
BUS18                1           2.9952 /_  -81.6 =     0.4372 +j   -2.9632
BUS18                2           2.9952 /_  158.4 =    -2.7848 +j     1.103
BUS18                3           2.9952 /_   38.4 =     2.3476 +j    1.8602
------------
BUS19                1           2.9967 /_   98.3 =   -0.43231 +j    2.9653
BUS19                2           2.9967 /_  -21.7 =     2.7842 +j   -1.1083
BUS19                3           2.9967 /_ -141.7 =    -2.3519 +j   -1.8571

ELEMENT = "Line.TL1920"
BUS19                1          0.84477 /_  -40.2 =    0.64545 +j    -0.545
BUS19                2          0.84477 /_ -160.2 =   -0.79471 +j  -0.28648
BUS19                3          0.84477 /_   79.8 =    0.14926 +j   0.83148
------------
BUS20                1          0.84241 /_  139.5 =   -0.64059 +j   0.54708
BUS20                2          0.84241 /_   19.5 =    0.79408 +j   0.28123
BUS20                3          0.84241 /_ -100.5 =   -0.15349 +j  -0.82831

ELEMENT = "Line.TL2122"
BUS21                1           1.3903 /_   54.9 =    0.79898 +j    1.1378
BUS21                2           1.3903 /_  -65.1 =    0.58585 +j   -1.2608
BUS21                3           1.3903 /_  174.9 =    -1.3848 +j   0.12305
------------
BUS22                1           1.3819 /_ -125.0 =   -0.79184 +j   -1.1325
BUS22                2           1.3819 /_  115.0 =   -0.58489 +j     1.252
BUS22                3           1.3819 /_   -5.0 =     1.3767 +j  -0.11948

ELEMENT = "Line.TL2223"
BUS22                1           28.671 /_  -89.0 =    0.49984 +j   -28.666
BUS22                2           28.671 /_  151.0 =    -25.076 +j      13.9
BUS22                3           28.671 /_   31.0 =     24.576 +j    14.766
------------
BUS23                1           28.676 /_   91.0 =   -0.49271 +j    28.672
BUS23                2           28.676 /_  -29.0 =     25.077 +j   -13.909
BUS23                3           28.676 /_ -149.0 =    -24.584 +j   -14.763

ELEMENT = "Line.TL2324"
BUS24                1           21.631 /_   86.4 =     1.3714 +j    21.588
BUS24                2           21.631 /_  -33.6 =      18.01 +j   -11.982
BUS24                3           21.631 /_ -153.6 =    -19.381 +j   -9.6062
------------
BUS23                1           21.008 /_  -91.5 =   -0.55284 +j   -21.001
BUS23                2           21.008 /_  148.5 =    -17.911 +j    10.979
BUS23                3           21.008 /_   28.5 =     18.464 +j    10.022

ELEMENT = "Line.TL12"
BUS2(TURNER)         1           175.07 /_  -44.4 =     125.19 +j   -122.38
BUS2(TURNER)         2           175.07 /_ -164.4 =    -168.58 +j   -47.223
BUS2(TURNER)         3           175.07 /_   75.6 =     43.394 +j    169.61
------------
BUS1(KANAWHA)        1           200.06 /_  125.0 =     -114.8 +j    163.84
BUS1(KANAWHA)        2           200.06 /_    5.0 =     199.29 +j    17.503
BUS1(KANAWHA)        3           200.06 /_ -115.0 =    -84.488 +j   -181.34

ELEMENT = "Line.TL116"
BUS1(KANAWHA)        1           178.79 /_  -46.8 =     122.43 +j   -130.31
BUS1(KANAWHA)        2           178.79 /_ -166.8 =    -174.06 +j   -40.872
BUS1(KANAWHA)        3           178.79 /_   73.2 =     51.634 +j    171.18
------------
BUS16                1              188 /_  128.7 =    -117.47 +j    146.78
BUS16                2              188 /_    8.7 =     185.85 +j    28.339
BUS16                3              188 /_ -111.3 =    -68.384 +j   -175.12

ELEMENT = "Line.TL1216"
BUS16                1           50.232 /_  -61.4 =     24.071 +j   -44.088
BUS16                2           50.232 /_  178.6 =    -50.217 +j    1.1977
BUS16                3           50.232 /_   58.6 =     26.146 +j    42.891
------------
BUS12(GLENLYN)       1           54.764 /_  113.6 =    -21.899 +j    50.194
BUS12(GLENLYN)       2           54.764 /_   -6.4 =     54.419 +j   -6.1318
BUS12(GLENLYN)       3           54.764 /_ -126.4 =     -32.52 +j   -44.063

ELEMENT = "Line.TL1217"
BUS17                1           92.074 /_  -51.8 =     56.992 +j   -72.315
BUS17                2           92.074 /_ -171.8 =    -91.123 +j   -13.199
BUS17                3           92.074 /_   68.2 =     34.131 +j    85.514
------------
BUS12(GLENLYN)       1           100.73 /_  121.3 =     -52.34 +j    86.059
BUS12(GLENLYN)       2           100.73 /_    1.3 =      100.7 +j    2.2984
BUS12(GLENLYN)       3           100.73 /_ -118.7 =    -48.359 +j   -88.358

ELEMENT = "Line.TL912"
BUS9(SALTVILLE)      1           45.189 /_  -36.8 =     36.177 +j   -27.079
BUS9(SALTVILLE)      2           45.189 /_ -156.8 =    -41.539 +j   -17.791
BUS9(SALTVILLE)      3           45.189 /_   83.2 =     5.3622 +j     44.87
------------
BUS12(GLENLYN)       1           56.982 /_  120.2 =    -28.649 +j    49.256
BUS12(GLENLYN)       2           56.982 /_    0.2 =     56.982 +j   0.18302
BUS12(GLENLYN)       3           56.982 /_ -119.8 =    -28.332 +j   -49.439

ELEMENT = "Line.TL910"
BUS9(SALTVILLE)      1           71.879 /_  -51.7 =     44.507 +j   -56.441
BUS9(SALTVILLE)      2           71.879 /_ -171.7 =    -71.133 +j   -10.324
BUS9(SALTVILLE)      3           71.879 /_   68.3 =     26.626 +j    66.765
------------
BUS10                1           79.986 /_  120.2 =    -40.269 +j     69.11
BUS10                2           79.986 /_    0.2 =     79.985 +j   0.31877
BUS10                3           79.986 /_ -119.8 =    -39.716 +j   -69.428

ELEMENT = "Line.TL115"
BUS1(KANAWHA)        1           174.08 /_  -47.4 =     117.87 +j    -128.1
BUS1(KANAWHA)        2           174.08 /_ -167.4 =    -169.88 +j    -38.03
BUS1(KANAWHA)        3           174.08 /_   72.6 =     52.003 +j    166.13
------------
BUS15                1            192.9 /_  124.6 =    -109.43 +j    158.86
BUS15                2            192.9 /_    4.6 =     192.29 +j    15.339
BUS15                3            192.9 /_ -115.4 =     -82.86 +j    -174.2

ELEMENT = "Line.TL315"
BUS3(LOGAN)          1           229.54 /_  -44.7 =     163.05 +j   -161.56
BUS3(LOGAN)          2           229.54 /_ -164.7 =    -221.44 +j   -60.423
BUS3(LOGAN)          3           229.54 /_   75.3 =     58.392 +j    221.98
------------
BUS15                1           238.54 /_  131.6 =    -158.34 +j     178.4
BUS15                2           238.54 /_   11.6 =     233.67 +j    47.928
BUS15                3           238.54 /_ -108.4 =    -75.329 +j   -226.33

ELEMENT = "Line.TL1415"
BUS15                1           169.75 /_  -51.4 =     105.85 +j   -132.71
BUS15                2           169.75 /_ -171.4 =    -167.85 +j   -25.312
BUS15                3           169.75 /_   68.6 =     62.004 +j    158.02
------------
BUS14                1           172.41 /_  127.3 =     -104.5 +j    137.13
BUS14                2           172.41 /_    7.3 =     171.01 +j    21.931
BUS14                3           172.41 /_ -112.7 =    -66.512 +j   -159.06

ELEMENT = "Line.TL4445"
BUS45                1           42.747 /_  -82.2 =     5.8235 +j   -42.348
BUS45                2           42.747 /_  157.8 =    -39.587 +j    16.131
BUS45                3           42.747 /_   37.8 =     33.763 +j    26.218
------------
BUS44                1           43.004 /_   97.2 =    -5.4169 +j    42.661
BUS44                2           43.004 /_  -22.8 =     39.654 +j    -16.64
BUS44                3           43.004 /_ -142.8 =    -34.237 +j   -26.022

ELEMENT = "Line.TL3844"
BUS44                1           27.908 /_  -83.4 =      3.191 +j   -27.725
BUS44                2           27.908 /_  156.6 =    -25.606 +j    11.099
BUS44                3           27.908 /_   36.6 =     22.415 +j    16.626
------------
BUS38                1           28.034 /_   96.1 =    -2.9906 +j    27.874
BUS38                2           28.034 /_  -23.9 =     25.635 +j   -11.347
BUS38                3           28.034 /_ -143.9 =    -22.644 +j   -16.527

ELEMENT = "Line.TL2238"
BUS38                1           29.795 /_  -90.5 =   -0.28483 +j   -29.794
BUS38                2           29.795 /_  149.5 =     -25.66 +j    15.144
BUS38                3           29.795 /_   29.5 =     25.945 +j     14.65
------------
BUS22                1             29.8 /_   89.4 =      0.292 +j    29.799
BUS22                2             29.8 /_  -30.6 =     25.661 +j   -15.152
BUS22                3             29.8 /_ -150.6 =    -25.953 +j   -14.647

ELEMENT = "Line.TL3738"
BUS38                1           7.9643 /_  -80.4 =     1.3303 +j   -7.8524
BUS38                2           7.9643 /_  159.6 =    -7.4655 +j    2.7741
BUS38                3           7.9643 /_   39.6 =     6.1352 +j    5.0782
------------
BUS37                1           8.0782 /_   98.0 =    -1.1309 +j    7.9987
BUS37                2           8.0782 /_  -22.0 =     7.4925 +j   -3.0199
BUS37                3           8.0782 /_ -142.0 =    -6.3616 +j   -4.9787

ELEMENT = "Line.TL3637"
BUS37                1           7.8643 /_  -81.3 =     1.1855 +j   -7.7745
BUS37                2           7.8643 /_  158.7 =    -7.3256 +j    2.8606
BUS37                3           7.8643 /_   38.7 =     6.1402 +j    4.9139
------------
BUS36                1           7.8684 /_   98.6 =    -1.1783 +j    7.7797
BUS36                2           7.8684 /_  -21.4 =     7.3266 +j   -2.8694
BUS36                3           7.8684 /_ -141.4 =    -6.1482 +j   -4.9103

ELEMENT = "Line.TL3536"
BUS36                1           7.6599 /_  -80.8 =     1.2191 +j   -7.5623
BUS36                2           7.6599 /_  159.2 =    -7.1587 +j    2.7253
BUS36                3           7.6599 /_   39.2 =     5.9395 +j    4.8369
------------
BUS35                1           7.7504 /_   97.9 =    -1.0607 +j    7.6775
BUS35                2           7.7504 /_  -22.1 =     7.1793 +j   -2.9201
BUS35                3           7.7504 /_ -142.1 =    -6.1186 +j   -4.7574

ELEMENT = "Line.TL3435"
BUS35                1          0.39139 /_  -77.7 =   0.083661 +j  -0.38234
BUS35                2          0.39139 /_  162.3 =   -0.37295 +j   0.11872
BUS35                3          0.39139 /_   42.3 =    0.28929 +j   0.26362
------------
BUS34                1          0.65553 /_   69.1 =    0.23341 +j   0.61257
BUS34                2          0.65553 /_  -50.9 =     0.4138 +j  -0.50843
BUS34                3          0.65553 /_ -170.9 =   -0.64721 +j  -0.10414

ELEMENT = "Line.TL3132"
BUS31                1           4.6414 /_  -89.7 =   0.023925 +j   -4.6414
BUS31                2           4.6414 /_  150.3 =    -4.0315 +j       2.3
BUS31                3           4.6414 /_   30.3 =     4.0076 +j    2.3414
------------
BUS32                1           4.6446 /_   90.2 =  -0.017539 +j    4.6446
BUS32                2           4.6446 /_  -29.8 =     4.0311 +j   -2.3071
BUS32                3           4.6446 /_ -149.8 =    -4.0135 +j   -2.3375

ELEMENT = "Line.TL3233"
BUS32                1           3.6995 /_  -92.3 =    -0.1505 +j   -3.6964
BUS32                2           3.6995 /_  147.7 =    -3.1259 +j    1.9785
BUS32                3           3.6995 /_   27.7 =     3.2764 +j    1.7179
------------
BUS33                1           3.7028 /_   87.6 =    0.15679 +j    3.6995
BUS33                2           3.7028 /_  -32.4 =     3.1254 +j   -1.9855
BUS33                3           3.7028 /_ -152.4 =    -3.2822 +j   -1.7139

ELEMENT = "Line.TL4647"
BUS46                1           57.846 /_  -81.5 =     8.5946 +j   -57.204
BUS46                2           57.846 /_  158.5 =    -53.837 +j    21.159
BUS46                3           57.846 /_   38.5 =     45.243 +j    36.045
------------
BUS47                1           58.043 /_   98.2 =    -8.2708 +j    57.451
BUS47                2           58.043 /_  -21.8 =     53.889 +j   -21.563
BUS47                3           58.043 /_ -141.8 =    -45.619 +j   -35.888

ELEMENT = "Line.TL4748"
BUS47                1           20.631 /_  -82.1 =     2.8374 +j   -20.435
BUS47                2           20.631 /_  157.9 =    -19.116 +j    7.7603
BUS47                3           20.631 /_   37.9 =     16.279 +j    12.675
------------
BUS48                1           20.636 /_   97.9 =    -2.8302 +j    20.441
BUS48                2           20.636 /_  -22.1 =     19.117 +j   -7.7693
BUS48                3           20.636 /_ -142.1 =    -16.287 +j   -12.671

ELEMENT = "Line.TL3848"
BUS48                1            21.01 /_  -86.6 =     1.2589 +j   -20.972
BUS48                2            21.01 /_  153.4 =    -18.792 +j    9.3959
BUS48                3            21.01 /_   33.4 =     17.533 +j    11.576
------------
BUS38                1           21.015 /_   93.4 =    -1.2517 +j    20.978
BUS38                2           21.015 /_  -26.6 =     18.793 +j   -9.4048
BUS38                3           21.015 /_ -146.6 =    -17.541 +j   -11.573

ELEMENT = "Line.TL4849"
BUS48                1           1.6588 /_   18.7 =     1.5712 +j   0.53172
BUS48                2           1.6588 /_ -101.3 =   -0.32514 +j   -1.6266
BUS48                3           1.6588 /_  138.7 =    -1.2461 +j    1.0949
------------
BUS49                1           1.1016 /_ -170.9 =    -1.0879 +j  -0.17328
BUS49                2           1.1016 /_   69.1 =    0.39388 +j    1.0288
BUS49                3           1.1016 /_  -50.9 =      0.694 +j  -0.85549

ELEMENT = "Line.TL3849"
BUS49                1           5.8253 /_  -94.6 =    -0.4676 +j   -5.8065
BUS49                2           5.8253 /_  145.4 =    -4.7948 +j    3.3082
BUS49                3           5.8253 /_   25.4 =     5.2624 +j    2.4983
------------
BUS38                1           6.0781 /_   82.7 =    0.76918 +j    6.0293
BUS38                2           6.0781 /_  -37.3 =     4.8369 +j   -3.6808
BUS38                3           6.0781 /_ -157.3 =    -5.6061 +j   -2.3485

ELEMENT = "Line.TL3739"
BUS37                1          0.23073 /_ -103.7 =  -0.054571 +j  -0.22419
BUS37                2          0.23073 /_  136.3 =   -0.16687 +j   0.15935
BUS37                3          0.23073 /_   16.3 =    0.22144 +j  0.064834
------------
BUS39                1          0.23758 /_   74.9 =   0.061729 +j   0.22942
BUS39                2          0.23758 /_  -45.1 =    0.16782 +j  -0.16817
BUS39                3          0.23758 /_ -165.1 =   -0.22955 +j  -0.06125

ELEMENT = "Line.TL3640"
BUS36                1          0.22123 /_ -100.6 =  -0.040829 +j  -0.21743
BUS36                2          0.22123 /_  139.4 =   -0.16788 +j   0.14407
BUS36                3          0.22123 /_   19.4 =    0.20871 +j  0.073354
------------
BUS40                1          0.22774 /_   77.8 =   0.047974 +j   0.22263
BUS40                2          0.22774 /_  -42.2 =    0.16882 +j  -0.15286
BUS40                3          0.22774 /_ -162.2 =   -0.21679 +j  -0.06977

ELEMENT = "Line.TL5756"
BUS57                1            7.225 /_   93.2 =   -0.39753 +j     7.214
BUS57                2            7.225 /_  -26.8 =     6.4463 +j   -3.2628
BUS57                3            7.225 /_ -146.8 =    -6.0488 +j   -3.9513
------------
BUS56                1           7.2212 /_  -86.8 =    0.40442 +j   -7.2099
BUS56                2           7.2212 /_  153.2 =    -6.4461 +j    3.2547
BUS56                3           7.2212 /_   33.2 =     6.0417 +j    3.9552

ELEMENT = "Line.TL5641"
BUS56                1           10.177 /_  100.5 =    -1.8609 +j    10.005
BUS56                2           10.177 /_  -19.5 =     9.5952 +j    -3.391
BUS56                3           10.177 /_ -139.5 =    -7.7343 +j   -6.6142
------------
BUS41                1           10.174 /_  -79.4 =      1.868 +j   -10.001
BUS41                2           10.174 /_  160.6 =    -9.5949 +j    3.3826
BUS41                3           10.174 /_   40.6 =     7.7269 +j    6.6181

ELEMENT = "Line.TL4143"
BUS43                1           25.405 /_  -85.9 =     1.8253 +j   -25.339
BUS43                2           25.405 /_  154.1 =    -22.857 +j    11.089
BUS43                3           25.405 /_   34.1 =     21.032 +j     14.25
------------
BUS41                1            25.41 /_   94.1 =    -1.8181 +j    25.344
BUS41                2            25.41 /_  -25.9 =     22.858 +j   -11.098
BUS41                3            25.41 /_ -145.9 =     -21.04 +j   -14.247

ELEMENT = "Line.TL911"
BUS11                1           32.624 /_  113.2 =    -12.861 +j    29.982
BUS11                2           32.624 /_   -6.8 =     32.396 +j    -3.853
BUS11                3           32.624 /_ -126.8 =    -19.535 +j   -26.129
------------
BUS9(SALTVILLE)      1           27.921 /_  -57.7 =     14.914 +j   -23.604
BUS9(SALTVILLE)      2           27.921 /_ -177.7 =    -27.898 +j   -1.1141
BUS9(SALTVILLE)      3           27.921 /_   62.3 =     12.984 +j    24.718

ELEMENT = "Line.TL913"
BUS9(SALTVILLE)      1            15.85 /_  -29.9 =     13.743 +j   -7.8962
BUS9(SALTVILLE)      2            15.85 /_ -149.9 =     -13.71 +j   -7.9533
BUS9(SALTVILLE)      3            15.85 /_   90.1 =  -0.032984 +j    15.849
------------
BUS13                1           22.116 /_  116.6 =    -9.9041 +j    19.775
BUS13                2           22.116 /_   -3.4 =     22.077 +j   -1.3101
BUS13                3           22.116 /_ -123.4 =    -12.173 +j   -18.465

ELEMENT = "Line.TL4142"
BUS41                1            13.75 /_  -91.8 =    -0.4266 +j   -13.743
BUS41                2            13.75 /_  148.2 =    -11.689 +j     7.241
BUS41                3            13.75 /_   28.2 =     12.115 +j    6.5021
------------
BUS42                1           13.754 /_   88.2 =    0.43375 +j    13.748
BUS42                2           13.754 /_  -31.8 =     11.689 +j   -7.2495
BUS42                3           13.754 /_ -151.8 =    -12.123 +j   -6.4982

ELEMENT = "Line.TL5642"
BUS56                1            5.651 /_   80.4 =    0.93906 +j    5.5724
BUS56                2            5.651 /_  -39.6 =     4.3563 +j   -3.5995
BUS56                3            5.651 /_ -159.6 =    -5.2954 +j    -1.973
------------
BUS42                1           5.6456 /_  -99.5 =   -0.93207 +j   -5.5681
BUS42                2           5.6456 /_  140.5 =    -4.3561 +j    3.5913
BUS42                3           5.6456 /_   20.5 =     5.2882 +j    1.9769

ELEMENT = "Line.TL1113"
BUS11                1           11.086 /_   20.1 =     10.411 +j    3.8103
BUS11                2           11.086 /_  -99.9 =    -1.9055 +j   -10.921
BUS11                3           11.086 /_  140.1 =    -8.5051 +j    7.1107
------------
BUS13                1            8.788 /_  169.1 =     -8.629 +j    1.6644
BUS13                2            8.788 /_   49.1 =     5.7559 +j    6.6407
BUS13                3            8.788 /_  -70.9 =     2.8731 +j   -8.3051

ELEMENT = "Line.TL1315"
BUS13                1            153.8 /_  130.9 =    -100.71 +j    116.24
BUS13                2            153.8 /_   10.9 =     151.02 +j    29.099
BUS13                3            153.8 /_ -109.1 =    -50.311 +j   -145.34
------------
BUS15                1           150.14 /_  -46.8 =     102.83 +j    -109.4
BUS15                2           150.14 /_ -166.8 =    -146.16 +j   -34.358
BUS15                3           150.14 /_   73.2 =     43.325 +j    143.76

ELEMENT = "Line.TL1314"
BUS13                1           91.505 /_  140.5 =    -70.628 +j    58.179
BUS13                2           91.505 /_   20.5 =     85.699 +j    32.076
BUS13                3           91.505 /_  -99.5 =    -15.071 +j   -90.256
------------
BUS14                1            90.31 /_  -37.5 =     71.662 +j   -54.959
BUS14                2            90.31 /_ -157.5 =    -83.427 +j   -34.581
BUS14                3            90.31 /_   82.5 =     11.765 +j    89.541

ELEMENT = "Line.TL1213"
BUS13                1           197.06 /_  -41.5 =     147.61 +j   -130.54
BUS13                2           197.06 /_ -161.5 =    -186.86 +j   -62.566
BUS13                3           197.06 /_   78.5 =     39.246 +j    193.11
------------
BUS12(GLENLYN)       1           204.75 /_  133.8 =    -141.69 +j    147.81
BUS12(GLENLYN)       2           204.75 /_   13.8 =     198.85 +j    48.799
BUS12(GLENLYN)       3           204.75 /_ -106.2 =    -57.164 +j   -196.61

ELEMENT = "Line.TL1012"
BUS12(GLENLYN)       1           21.029 /_  149.4 =    -18.096 +j    10.712
BUS12(GLENLYN)       2           21.029 /_   29.4 =     18.325 +j    10.316
BUS12(GLENLYN)       3           21.029 /_  -90.6 =    -0.2289 +j   -21.028
------------
BUS10                1           21.425 /_   -4.0 =     21.373 +j   -1.4877
BUS10                2           21.425 /_ -124.0 =    -11.975 +j   -17.766
BUS10                3           21.425 /_  116.0 =    -9.3983 +j    19.254

ELEMENT = "Line.TL5051"
BUS51                1            32.36 /_  -83.0 =     3.9675 +j   -32.116
BUS51                2            32.36 /_  157.0 =    -29.797 +j    12.622
BUS51                3            32.36 /_   37.0 =      25.83 +j    19.494
------------
BUS50                1           32.365 /_   97.0 =    -3.9601 +j    32.122
BUS50                2           32.365 /_  -23.0 =     29.798 +j   -12.631
BUS50                3           32.365 /_ -143.0 =    -25.838 +j    -19.49

ELEMENT = "Transformer.TRANSFORMER15"
BUS9(SALTVILLE       1                0 /_    0.0 =          0 +j         0
BUS9(SALTVILLE       2                0 /_    0.0 =          0 +j         0
BUS9(SALTVILLE       3                0 /_    0.0 =          0 +j         0
BUS9(SALTVILLE       0                0 /_    0.0 =          0 +j         0
------------
TRANSFORMER15_2      1                0 /_    0.0 =          0 +j         0
TRANSFORMER15_2      2                0 /_    0.0 =          0 +j         0
TRANSFORMER15_2      3                0 /_    0.0 =          0 +j         0
TRANSFORMER15_2      0                0 /_    0.0 =          0 +j         0

ELEMENT = "Transformer.TRANSFORMER5"
BUS29                1           72.155 /_   98.3 =    -10.443 +j    71.396
BUS29                2           72.155 /_  -21.7 =     67.052 +j   -26.654
BUS29                3           72.155 /_ -141.7 =    -56.609 +j   -44.742
BUS29                0      1.8571E-009 /_  146.1 =  -1.5419E-009 +j 1.035E-009
------------
BUS7                 1           72.155 /_  -81.7 =     10.443 +j   -71.396
BUS7                 2           72.155 /_  158.3 =    -67.052 +j    26.654
BUS7                 3           72.155 /_   38.3 =     56.609 +j    44.742
BUS7                 0      1.8571E-009 /_  -33.9 =  1.5419E-009 +j -1.035E-009

ELEMENT = "Transformer.TRANSFORMER4"
BUS26                1           1.5172 /_   12.2 =     1.4827 +j   0.32156
BUS26                2           1.5172 /_ -107.8 =   -0.46289 +j   -1.4449
BUS26                3           1.5172 /_  132.2 =    -1.0199 +j    1.1233
BUS26                0      1.8204E-009 /_  -34.0 =  1.5093E-009 +j -1.0178E-009
------------
BUS24                1           1.5172 /_ -167.8 =    -1.4827 +j  -0.32156
BUS24                2           1.5172 /_   72.2 =    0.46289 +j    1.4449
BUS24                3           1.5172 /_  -47.8 =     1.0199 +j   -1.1233
BUS24                0      1.8204E-009 /_  146.0 =  -1.5093E-009 +j 1.0178E-009

ELEMENT = "Transformer.TRANSFORMER2"
BUS4                 1           13.414 /_  -92.1 =   -0.50049 +j   -13.404
BUS4                 2           13.414 /_  147.9 =    -11.358 +j    7.1355
BUS4                 3           13.414 /_   27.9 =     11.859 +j    6.2687
BUS4                 0      7.5386E-011 /_  -34.3 =  6.2268E-011 +j -4.2494E-011
------------
BUS18                1           13.414 /_   87.9 =    0.50049 +j    13.404
BUS18                2           13.414 /_  -32.1 =     11.358 +j   -7.1355
BUS18                3           13.414 /_ -152.1 =    -11.859 +j   -6.2687
BUS18                0      7.5386E-011 /_  145.7 =  -6.2268E-011 +j 4.2494E-011

ELEMENT = "Transformer.TRANSFORMER1"
BUS4                 1           10.061 /_  -92.4 =   -0.42325 +j   -10.052
BUS4                 2           10.061 /_  147.6 =    -8.4937 +j    5.3926
BUS4                 3           10.061 /_   27.6 =     8.9169 +j    4.6595
BUS4                 0      5.6544E-011 /_  -34.6 =  4.6553E-011 +j -3.2095E-011
------------
BUS18                1           10.061 /_   87.6 =    0.42325 +j    10.052
BUS18                2           10.061 /_  -32.4 =     8.4937 +j   -5.3926
BUS18                3           10.061 /_ -152.4 =    -8.9169 +j   -4.6595
BUS18                0      5.6544E-011 /_  145.4 =  -4.6553E-011 +j 3.2095E-011

ELEMENT = "Transformer.TRANSFORMER3"
BUS20                1           1.3903 /_   54.9 =    0.79898 +j    1.1378
BUS20                2           1.3903 /_  -65.1 =    0.58585 +j   -1.2608
BUS20                3           1.3903 /_  174.9 =    -1.3848 +j   0.12305
BUS20                0      1.2158E-010 /_  -34.9 =  9.9752E-011 +j -6.9499E-011
------------
BUS21                1           1.3903 /_ -125.1 =   -0.79898 +j   -1.1378
BUS21                2           1.3903 /_  114.9 =   -0.58585 +j    1.2608
BUS21                3           1.3903 /_   -5.1 =     1.3848 +j  -0.12305
BUS21                0      1.2158E-010 /_  145.1 =  -9.9752E-011 +j 6.9499E-011

ELEMENT = "Transformer.TRANSFORMER8"
BUS15                1           42.747 /_  -82.2 =     5.8235 +j   -42.349
BUS15                2           42.747 /_  157.8 =    -39.587 +j    16.131
BUS15                3           42.747 /_   37.8 =     33.763 +j    26.218
BUS15                0      8.6254E-010 /_  -23.8 =  7.8913E-010 +j -3.4822E-010
------------
BUS45                1           42.747 /_   97.8 =    -5.8235 +j    42.348
BUS45                2           42.747 /_  -22.2 =     39.587 +j   -16.131
BUS45                3           42.747 /_ -142.2 =    -33.763 +j   -26.218
BUS45                0      8.6254E-010 /_  156.2 =  -7.8913E-010 +j 3.4822E-010

ELEMENT = "Transformer.TRANSFORMER6"
BUS34                1          0.65553 /_ -110.9 =   -0.23341 +j  -0.61257
BUS34                2          0.65553 /_  129.1 =    -0.4138 +j   0.50843
BUS34                3          0.65553 /_    9.1 =    0.64721 +j   0.10414
BUS34                0      2.3607E-011 /_  114.3 =  -9.7007E-012 +j 2.1522E-011
------------
BUS32                1          0.65553 /_   69.1 =    0.23341 +j   0.61257
BUS32                2          0.65553 /_  -50.9 =     0.4138 +j  -0.50842
BUS32                3          0.65553 /_ -170.9 =   -0.64721 +j  -0.10415
BUS32                0      2.3607E-011 /_  -65.7 =  9.7007E-012 +j -2.1522E-011

ELEMENT = "Transformer.TRANSFORMER9"
BUS14                1           57.846 /_  -81.5 =     8.5946 +j   -57.204
BUS14                2           57.846 /_  158.5 =    -53.837 +j    21.159
BUS14                3           57.846 /_   38.5 =     45.243 +j    36.045
BUS14                0      1.2792E-009 /_  -25.7 =  1.1526E-009 +j -5.5485E-010
------------
BUS46                1           57.846 /_   98.5 =    -8.5946 +j    57.204
BUS46                2           57.846 /_  -21.5 =     53.837 +j   -21.159
BUS46                3           57.846 /_ -141.5 =    -45.243 +j   -36.045
BUS46                0      1.2792E-009 /_  154.3 =  -1.1526E-009 +j 5.5485E-010

ELEMENT = "Transformer.TRANSFORMER14"
BUS39                1          0.23758 /_ -105.1 =  -0.061729 +j  -0.22942
BUS39                2          0.23758 /_  134.9 =   -0.16782 +j   0.16817
BUS39                3          0.23758 /_   14.9 =    0.22955 +j   0.06125
BUS39                0      8.7787E-011 /_  138.7 =  -6.5997E-011 +j 5.7887E-011
------------
BUS57                1          0.23758 /_   74.9 =   0.061729 +j   0.22942
BUS57                2          0.23758 /_  -45.1 =    0.16782 +j  -0.16817
BUS57                3          0.23758 /_ -165.1 =   -0.22955 +j  -0.06125
BUS57                0      8.7787E-011 /_  -41.3 =  6.5997E-011 +j -5.7887E-011

ELEMENT = "Transformer.TRANSFORMER13"
BUS40                1          0.22774 /_ -102.2 =  -0.047974 +j  -0.22263
BUS40                2          0.22774 /_  137.8 =   -0.16882 +j   0.15286
BUS40                3          0.22774 /_   17.8 =    0.21679 +j   0.06977
BUS40                0      1.0195E-010 /_  138.1 =  -7.5871E-011 +j 6.8106E-011
------------
BUS56                1          0.22774 /_   77.8 =   0.047973 +j   0.22263
BUS56                2          0.22774 /_  -42.2 =    0.16882 +j  -0.15286
BUS56                3          0.22774 /_ -162.2 =   -0.21679 +j -0.069771
BUS56                0      1.0195E-010 /_  -41.9 =  7.5871E-011 +j -6.8106E-011

ELEMENT = "Transformer.TRANSFORMER7"
BUS41                1           5.9702 /_   92.3 =     -0.239 +j    5.9654
BUS41                2           5.9702 /_  -27.7 =     5.2857 +j   -2.7757
BUS41                3           5.9702 /_ -147.7 =    -5.0467 +j   -3.1897
BUS41                0      4.0334E-011 /_  138.3 =  -3.0092E-011 +j 2.6857E-011
------------
BUS11                1           5.9702 /_  -87.7 =      0.239 +j   -5.9654
BUS11                2           5.9702 /_  152.3 =    -5.2857 +j    2.7757
BUS11                3           5.9702 /_   32.3 =     5.0467 +j    3.1897
BUS11                0      4.0334E-011 /_  -41.7 =  3.0092E-011 +j -2.6857E-011

ELEMENT = "Transformer.TRANSFORMER12"
BUS11                1           27.915 /_  -85.5 =     2.2115 +j   -27.827
BUS11                2           27.915 /_  154.5 =    -25.205 +j    11.998
BUS11                3           27.915 /_   34.5 =     22.993 +j    15.829
BUS11                0      1.7477E-010 /_  -39.7 =  1.3445E-010 +j -1.1166E-010
------------
BUS43                1           27.915 /_   94.5 =    -2.2115 +j    27.827
BUS43                2           27.915 /_  -25.5 =     25.205 +j   -11.998
BUS43                3           27.915 /_ -145.5 =    -22.993 +j   -15.829
BUS43                0      1.7477E-010 /_  140.3 =  -1.3445E-010 +j 1.1166E-010

ELEMENT = "Transformer.TRANSFORMER11"
BUS49                1           22.528 /_   93.9 =    -1.5381 +j    22.476
BUS49                2           22.528 /_  -26.1 =     20.234 +j   -9.9059
BUS49                3           22.528 /_ -146.1 =    -18.696 +j    -12.57
BUS49                0      5.7551E-010 /_  147.2 =  -4.8392E-010 +j 3.1151E-010
------------
BUS13                1           22.528 /_  -86.1 =     1.5381 +j   -22.476
BUS13                2           22.528 /_  153.9 =    -20.234 +j    9.9059
BUS13                3           22.528 /_   33.9 =     18.696 +j     12.57
BUS13                0      5.7551E-010 /_  -32.8 =  4.8392E-010 +j -3.1151E-010

ELEMENT = "Transformer.TRANSFORMER10"
BUS10                1           56.427 /_  -81.7 =     8.1557 +j   -55.835
BUS10                2           56.427 /_  158.3 =    -52.432 +j    20.854
BUS10                3           56.427 /_   38.3 =     44.277 +j    34.981
BUS10                0      1.4623E-009 /_  -28.8 =  1.282E-009 +j -7.0338E-010
------------
BUS51                1           56.427 /_   98.3 =    -8.1558 +j    55.835
BUS51                2           56.427 /_  -21.7 =     52.432 +j   -20.854
BUS51                3           56.427 /_ -141.7 =    -44.277 +j   -34.981
BUS51                0      1.4623E-009 /_  151.2 =  -1.282E-009 +j 7.0338E-010

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus            Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD8"
BUS8(CLINCHR)        1           508.86 /_  -44.7 =     361.91 +j   -357.71
BUS8(CLINCHR)        2           508.86 /_ -164.7 =    -490.74 +j   -134.57
BUS8(CLINCHR)        3           508.86 /_   75.3 =     128.83 +j    492.28

ELEMENT = "Load.LOAD29"
BUS29                1           19.624 /_  -81.4 =     2.9266 +j   -19.405
BUS29                2           19.624 /_  158.6 =    -18.268 +j    7.1679
BUS29                3           19.624 /_   38.6 =     15.342 +j    12.237

ELEMENT = "Load.LOAD55"
BUS55(SALTVILLE)     1           6.7271 /_  -85.1 =     0.5776 +j   -6.7023
BUS55(SALTVILLE)     2           6.7271 /_  154.9 =    -6.0931 +j    2.8509
BUS55(SALTVILLE)     3           6.7271 /_   34.9 =     5.5155 +j    3.8513

ELEMENT = "Load.LOAD9"
BUS9(SALTVILLE)      1           400.71 /_  -46.1 =     277.97 +j   -288.61
BUS9(SALTVILLE)      2           400.71 /_ -166.1 =    -388.93 +j   -96.425
BUS9(SALTVILLE)      3           400.71 /_   73.9 =     110.96 +j    385.04

ELEMENT = "Load.LOAD54"
BUS54                1            4.132 /_  -84.6 =    0.38633 +j   -4.1139
BUS54                2            4.132 /_  155.4 =    -3.7559 +j    1.7224
BUS54                3            4.132 /_   35.4 =     3.3696 +j    2.3915

ELEMENT = "Load.LOAD53"
BUS53                1           20.755 /_  -84.0 =     2.1861 +j    -20.64
BUS53                2           20.755 /_  156.0 =    -18.968 +j    8.4267
BUS53                3           20.755 /_   36.0 =     16.782 +j    12.213

ELEMENT = "Load.LOAD52"
BUS52                1            5.262 /_  -83.1 =    0.63064 +j   -5.2241
BUS52                2            5.262 /_  156.9 =    -4.8395 +j    2.0659
BUS52                3            5.262 /_   36.9 =     4.2088 +j    3.1582

ELEMENT = "Load.LOAD6"
BUS6(BEAVERC)        1           258.95 /_  -43.9 =     186.52 +j   -179.62
BUS6(BEAVERC)        2           258.95 /_ -163.9 =    -248.82 +j   -71.724
BUS6(BEAVERC)        3           258.95 /_   76.1 =     62.296 +j    251.35

ELEMENT = "Load.LOAD5"
BUS5                 1           44.856 /_  -44.0 =     32.253 +j   -31.173
BUS5                 2           44.856 /_ -164.0 =    -43.123 +j   -12.345
BUS5                 3           44.856 /_   76.0 =      10.87 +j    43.518

ELEMENT = "Load.LOAD3"
BUS3(LOGAN)          1           144.65 /_  -43.2 =     105.45 +j   -99.022
BUS3(LOGAN)          2           144.65 /_ -163.2 =    -138.48 +j    -41.81
BUS3(LOGAN)          3           144.65 /_   76.8 =     33.031 +j    140.83

ELEMENT = "Load.LOAD2"
BUS2(TURNER)         1           10.849 /_  -42.1 =     8.0454 +j   -7.2775
BUS2(TURNER)         2           10.849 /_ -162.1 =    -10.325 +j   -3.3288
BUS2(TURNER)         3           10.849 /_   77.9 =     2.2798 +j    10.606

ELEMENT = "Load.LOAD28"
BUS28                1           5.2658 /_  -81.7 =    0.75865 +j   -5.2108
BUS28                2           5.2658 /_  158.3 =     -4.892 +j    1.9484
BUS28                3           5.2658 /_   38.3 =     4.1334 +j    3.2624

ELEMENT = "Load.LOAD27"
BUS27                1           10.557 /_  -82.1 =     1.4553 +j   -10.456
BUS27                2           10.557 /_  157.9 =    -9.7832 +j    3.9679
BUS27                3           10.557 /_   37.9 =     8.3279 +j    6.4885

ELEMENT = "Load.LOAD25"
BUS25                1           6.9246 /_  -88.7 =    0.15353 +j   -6.9229
BUS25                2           6.9246 /_  151.3 =    -6.0721 +j    3.3285
BUS25                3           6.9246 /_   31.3 =     5.9186 +j    3.5944

ELEMENT = "Load.LOAD30"
BUS30                1           3.8449 /_  -89.6 =   0.029605 +j   -3.8448
BUS30                2           3.8449 /_  150.4 =    -3.3445 +j    1.8968
BUS30                3           3.8449 /_   30.4 =     3.3149 +j     1.948

ELEMENT = "Load.LOAD31"
BUS31                1           5.8753 /_  -91.2 =   -0.12157 +j    -5.874
BUS31                2           5.8753 /_  148.8 =    -5.0263 +j    3.0423
BUS31                3           5.8753 /_   28.8 =     5.1478 +j    2.8317

ELEMENT = "Load.LOAD18"
BUS18                1           20.539 /_  -93.8 =    -1.3597 +j   -20.494
BUS18                2           20.539 /_  146.2 =    -17.069 +j    11.425
BUS18                3           20.539 /_   26.2 =     18.428 +j    9.0695

ELEMENT = "Load.LOAD19"
BUS19                1           2.4298 /_  -95.0 =     -0.213 +j   -2.4205
BUS19                2           2.4298 /_  145.0 =    -1.9897 +j    1.3947
BUS19                3           2.4298 /_   25.0 =     2.2027 +j    1.0258

ELEMENT = "Load.LOAD20"
BUS20                1           1.6924 /_  -95.4 =   -0.15828 +j   -1.6849
BUS20                2           1.6924 /_  144.6 =    -1.3801 +j   0.97955
BUS20                3           1.6924 /_   24.6 =     1.5383 +j   0.70539

ELEMENT = "Load.LOAD23"
BUS23                1            7.742 /_  -82.2 =     1.0462 +j   -7.6709
BUS23                2            7.742 /_  157.8 =    -7.1663 +j    2.9294
BUS23                3            7.742 /_   37.8 =     6.1201 +j    4.7415

ELEMENT = "Load.LOAD1"
BUS1(KANAWHA)        1           195.97 /_  -42.7 =        144 +j   -132.91
BUS1(KANAWHA)        2           195.97 /_ -162.7 =    -187.11 +j   -58.256
BUS1(KANAWHA)        3           195.97 /_   77.3 =     43.102 +j    191.17

ELEMENT = "Load.LOAD17"
BUS17                1            140.6 /_  -46.0 =     97.697 +j   -101.12
BUS17                2            140.6 /_ -166.0 =    -136.42 +j   -34.048
BUS17                3            140.6 /_   74.0 =     38.723 +j    135.17

ELEMENT = "Load.LOAD16"
BUS16                1           138.82 /_  -47.7 =     93.411 +j   -102.69
BUS16                2           138.82 /_ -167.7 =    -135.64 +j    -29.55
BUS16                3           138.82 /_   72.3 =     42.229 +j    132.24

ELEMENT = "Load.LOAD12"
BUS12(GLENLYN)       1           1200.2 /_  -48.2 =     800.58 +j   -894.22
BUS12(GLENLYN)       2           1200.2 /_ -168.2 =    -1174.7 +j   -246.22
BUS12(GLENLYN)       3           1200.2 /_   71.8 =     374.12 +j    1140.4

ELEMENT = "Load.LOAD15"
BUS15                1           75.009 /_  -44.7 =     53.273 +j   -52.805
BUS15                2           75.009 /_ -164.7 =    -72.367 +j   -19.734
BUS15                3           75.009 /_   75.3 =     19.094 +j    72.538

ELEMENT = "Load.LOAD14"
BUS14                1           34.803 /_  -45.8 =     24.245 +j    -24.97
BUS14                2           34.803 /_ -165.8 =    -33.747 +j   -8.5116
BUS14                3           34.803 /_   74.2 =     9.5021 +j    33.481

ELEMENT = "Load.LOAD44"
BUS44                1           15.102 /_  -81.5 =     2.2272 +j   -14.937
BUS44                2           15.102 /_  158.5 =    -14.049 +j    5.5395
BUS44                3           15.102 /_   38.5 =     11.822 +j    9.3971

ELEMENT = "Load.LOAD38"
BUS38                1           17.406 /_  -82.0 =     2.4291 +j   -17.236
BUS38                2           17.406 /_  158.0 =    -16.141 +j    6.5141
BUS38                3           17.406 /_   38.0 =     13.712 +j    10.722

ELEMENT = "Load.LOAD35"
BUS35                1           7.3607 /_  -82.4 =    0.97769 +j   -7.2955
BUS35                2           7.3607 /_  157.6 =    -6.8069 +j     2.801
BUS35                3           7.3607 /_   37.6 =     5.8292 +j    4.4944

ELEMENT = "Load.LOAD32"
BUS32                1           1.5622 /_  -92.4 =  -0.065259 +j   -1.5608
BUS32                2           1.5622 /_  147.6 =    -1.3191 +j   0.83692
BUS32                3           1.5622 /_   27.6 =     1.3843 +j   0.72389

ELEMENT = "Load.LOAD33"
BUS33                1            3.703 /_  -92.4 =   -0.15651 +j   -3.6997
BUS33                2            3.703 /_  147.6 =    -3.1257 +j    1.9854
BUS33                3            3.703 /_   27.6 =     3.2823 +j    1.7143

ELEMENT = "Load.LOAD47"
BUS47                1           37.414 /_  -81.6 =     5.4366 +j   -37.017
BUS47                2           37.414 /_  158.4 =    -34.776 +j      13.8
BUS47                3           37.414 /_   38.4 =      29.34 +j    23.217

ELEMENT = "Load.LOAD49"
BUS49                1           22.598 /_  -81.8 =     3.2103 +j   -22.369
BUS49                2           22.598 /_  158.2 =    -20.977 +j    8.4042
BUS49                3           22.598 /_   38.2 =     17.767 +j    13.965

ELEMENT = "Load.LOAD57"
BUS57                1           7.4514 /_  -87.4 =    0.33641 +j   -7.4438
BUS57                2           7.4514 /_  152.6 =    -6.6148 +j    3.4306
BUS57                3           7.4514 /_   32.6 =     6.2783 +j    4.0133

ELEMENT = "Load.LOAD56"
BUS56                1           8.6036 /_  -86.9 =    0.47016 +j   -8.5908
BUS56                2           8.6036 /_  153.1 =    -7.6749 +j    3.8882
BUS56                3           8.6036 /_   33.1 =     7.2048 +j    4.7026

ELEMENT = "Load.LOAD43"
BUS43                1           2.5177 /_  -81.2 =    0.38643 +j   -2.4879
BUS43                2           2.5177 /_  158.8 =    -2.3478 +j    0.9093
BUS43                3           2.5177 /_   38.8 =     1.9614 +j    1.5786

ELEMENT = "Load.LOAD41"
BUS41                1           7.5914 /_  -85.3 =    0.61635 +j   -7.5663
BUS41                2           7.5914 /_  154.7 =    -6.8608 +j    3.2494
BUS41                3           7.5914 /_   34.7 =     6.2445 +j    4.3169

ELEMENT = "Load.LOAD42"
BUS42                1           8.1951 /_  -86.5 =      0.499 +j   -8.1799
BUS42                2           8.1951 /_  153.5 =    -7.3335 +j    3.6578
BUS42                3           8.1951 /_   33.5 =     6.8345 +j    4.5221

ELEMENT = "Load.LOAD13"
BUS13                1           59.111 /_  -46.4 =     40.728 +j    -42.84
BUS13                2           59.111 /_ -166.4 =    -57.465 +j   -13.852
BUS13                3           59.111 /_   73.6 =     16.736 +j    56.692

ELEMENT = "Load.LOAD10"
BUS10                1           15.947 /_  -47.7 =     10.741 +j   -11.787
BUS10                2           15.947 /_ -167.7 =    -15.578 +j   -3.4086
BUS10                3           15.947 /_   72.3 =     4.8371 +j    15.195

ELEMENT = "Load.LOAD51"
BUS51                1           24.087 /_  -80.0 =     4.1904 +j    -23.72
BUS51                2           24.087 /_  160.0 =    -22.637 +j    8.2309
BUS51                3           24.087 /_   40.0 =     18.447 +j    15.489

ELEMENT = "Load.LOAD50"
BUS50                1           26.536 /_  -81.7 =     3.8403 +j   -26.256
BUS50                2           26.536 /_  158.3 =    -24.659 +j    9.8024
BUS50                3           26.536 /_   38.3 =     20.819 +j    16.454

